# TeknoMarket

./: README.md  TeknoMarket.sln
MigrationsSqlServer/: MigrationsSqlServer.csproj
MigrationsSqlServer/Migrations/: 20231219175620_Init.Designer.cs  20231219175620_Init.cs  20231219180942_Tekno.Designer.cs  20231219180942_Tekno.cs  20240107115946_ProductImageMigrate.Designer.cs  20240107115946_ProductImageMigrate.cs  20240225111657_Initial.Designer.cs  20240225111657_Initial.cs  20240317115335_Favorites.Designer.cs  20240317115335_Favorites.cs  20240317120504_ProdFav.Designer.cs  20240317120504_ProdFav.cs  20240317123513_X.Designer.cs  20240317123513_X.cs  20240407081208_OrderStatus.Designer.cs  AppDbContextModelSnapshot.cs
TeknoMarket/: AppExtensions.cs  AppIdentityErrorDescriber.cs  ControllerBase.cs  Program.cs  TeknoMarket.csproj  appsettings.Development.json  appsettings.json  libman.json
TeknoMarket/Areas/Admin/Controllers/: CarouselImagesController.cs  CatalogsController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
TeknoMarket/Areas/Admin/Views/: _ViewImports.cshtml
TeknoMarket/Areas/Admin/Views/CarouselImages/: Create.cshtml
TeknoMarket/Areas/Admin/Views/Catalogs/: Create.cshtml  Index.cshtml
TeknoMarket/Areas/Admin/Views/Dashboard/: Index.cshtml
TeknoMarket/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
TeknoMarket/Areas/Admin/Views/Shared/: _Layout.cshtml
TeknoMarket/Areas/Admin/Views/Users/: Index.cshtml
TeknoMarket/Components/: NavBarViewComponent.cs
TeknoMarket/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs
TeknoMarket/Models/: CarouselImageViewModel.cs  CatalogViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CommentViewModel.cs  CreateNewPasswordViewModel.cs  CreditCard.cs  ErrorViewModel.cs  GetCommentsViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  PaymentResult.cs  PaymentViewModel.cs  ProductBoxViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UsersViewModel.cs
TeknoMarket/Properties/: launchSettings.json
TeknoMarket/Services/: ICarouselImageService.cs  ICatalogsService.cs  IFilesService.cs  IProductsService.cs
TeknoMarket/Services/Responses/: ProductListResponse.cs
TeknoMarket/Styles/: Admin.scss
TeknoMarket/Styles/aviato-bootstrap-main/aviato/: package.json
TeknoMarket/Styles/login-form-05/css/: style.css
TeknoMarket/Styles/login-form-f/: README.md  login-form-f.d.ts  login-form-f.metadata.json  package.json  public-api.d.ts
TeknoMarket/Styles/login-form-f/bundles/: login-form-f.umd.js  login-form-f.umd.js.map  login-form-f.umd.min.js  login-form-f.umd.min.js.map
TeknoMarket/Styles/login-form-f/esm2015/lib/google-login/: google-login.component.js  google-login.module.js
TeknoMarket/Styles/login-form-f/esm2015/lib/login-form/: login-form.component.js  login-form.module.js
TeknoMarket/Styles/login-form-f/esm5/: login-form-f.js  public-api.js
TeknoMarket/Styles/login-form-f/esm5/lib/google-login/: google-login.component.js  google-login.module.js
TeknoMarket/Styles/login-form-f/esm5/lib/login-form/: login-form.component.js  login-form.module.js
TeknoMarket/Styles/login-form-f/fesm2015/: login-form-f.js  login-form-f.js.map
TeknoMarket/Styles/login-form-f/fesm5/: login-form-f.js  login-form-f.js.map
TeknoMarket/Styles/login-form-f/lib/google-login/: google-login.component.d.ts  google-login.module.d.ts
TeknoMarket/Styles/login-form-f/lib/login-form/: login-form.component.d.ts  login-form.module.d.ts
TeknoMarket/Views/: _ViewImports.cshtml
TeknoMarket/Views/Account/: AccessDenied.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
TeknoMarket/Views/Home/: Catalog.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  PaymentSuccess.cshtml  Product.cshtml
TeknoMarket/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ProductBoxPartial.cshtml
TeknoMarket/Views/Shared/Components/NavBar/: Default.cshtml
TeknoMarket/wwwroot/css/: Admin.css  Admin.min.css  site.css  style.css
TeknoMarket/wwwroot/lib/bootstrap/css/store/: style.css
TeknoMarket/wwwroot/templates/: emailconfirmation.html  resetpassword.html
TeknoMarketData/: AppDbContext.cs  CarouselImage.cs  Catalog.cs  Comment.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Role.cs  ShoppingCartItem.cs  User.cs  UserAddress.cs
TeknoMarketData/Infrastructure/: EntityBase.cs
TeknoMarketServices/: AppExtensions.cs  ICatalogsService.cs  IFilesService.cs  IProductsService.cs  TeknoMarketServices.csproj
TeknoMarketServices/Responses/: CatalogListResponse.cs  ProductsResponse.cs
